# HANAIM-WAPP

./: HANAIM-WAPP.sln  README.md  TestplanPerformanceWorkshopParallelController.jmx
Inside_Airbnb/Client/: Inside_Airbnb.Client.csproj  Program.cs  SecureAccountFactory.cs  SecureUserAccount.cs  _Imports.razor
Inside_Airbnb/Server/: InsideAirbnbContext.cs  Inside_Airbnb.Server.csproj  Program.cs  Web.config  appsettings.json  inside_airbnbContext.cs
Inside_Airbnb/Server/Controllers/: ListingController.cs  NeighbourhoodController.cs  StatisticsController.cs  WeatherForecastController.cs
Inside_Airbnb/Server/Pages/: Error.cshtml  Error.cshtml.cs
Inside_Airbnb/Server/Properties/: launchSettings.json
Inside_Airbnb/Server/Properties/ServiceDependencies/insideairbnb - Web Deploy/: profile.arm.json
Inside_Airbnb/Server/Properties/ServiceDependencies/insideairbnbrpf - Web Deploy/: profile.arm.json
Inside_Airbnb/Server/Repositories/: IListingRepository.cs  INeighbourhoodRepository.cs  IReviewRepository.cs  ListingRepository.cs  NeighbourhoodRepository.cs  ReviewRepository.cs
Inside_Airbnb/Shared/: Calendar.cs  FilterParameters.cs  Listing.cs  Neighbourhood.cs  NeighbourhoodsStats.cs  PropertyTypesStats.cs  Review.cs  ReviewsPerDateStats.cs  RoomTypesStats.cs  WeatherForecast.cs
Inside_Airbnb_Client/: Inside_Airbnb_Client.csproj  Program.cs  _Imports.razor
Inside_Airbnb_Client/Pages/: Index.razor
Inside_Airbnb_Client/Properties/: launchSettings.json
Inside_Airbnb_Client/Shared/: Filters.razor  LoginDisplay.razor  MainLayout.razor  Mapbox.razor  NavMenu.razor
Inside_Airbnb_Client/wwwroot/: appsettings.json  index.html
Inside_Airbnb_Server/: Inside_Airbnb_Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Inside_Airbnb_Server/Context/: inside_airbnbContext.cs
Inside_Airbnb_Server/Controllers/: ListingController.cs  NeighbourhoodController.cs  WeatherForecastController.cs
Inside_Airbnb_Server/Models/: Neighbourhood.cs  Review.cs
Inside_Airbnb_Server/Properties/: launchSettings.json
Inside_Airbnb_Server/Repositories/: IListingRepository.cs  INeighbourhoodRepository.cs  (+2 more)
Shared/: FilterParameters.cs  Listing.cs
(+125 files in other folders)
